<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Saikumar site</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: cursive;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        
      }

       h3 {
        font-size: 20px;
        font-family: Courier New;
        font-weight: normal;
        color: rgb(100,100,100);
         margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
         font-weight: bold;
       
      }
       img {
           margin-bottom: 100px;
        }
      p {
        margin-top: 125px;
        color: rgb(100,100,100);
        font-family: Courier New;
        font-weight: normal;
        ;
      }
      #MRP 
      {
        margin-bottom : 25px;
        color: rgb(100,0,0);
        font-family: Courier New;
          font-weight: bold;
      }
        h2 {
          color: rgb(100,100,100);
          font-family: Courier New;
          font-weight: normal;
        }

      #product
      {
        margin-left:5px;
        color: rgb(100,100,100);
        font-family: Cursive;
      }
     #sk
      {
        margin-left:15px;
        color: rgb(100,100,100);
        font-family: Cursive;
      }
      #home
      {
        margin-left:15px;
        color: rgb(100,100,100);
        font-family: Cursive;
      }
     
      </style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a  id="sk"class="navbar-brand" href="#">Saikumar Kakkerla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a  id="home" class="nav-link" href="#"> <span class="sr-only">Contact Us</span></a>
      </li>
      <li class="nav-item">
        <a  id="product" class="nav-link" href="#">Products</a>
      </li>
    
    </ul>
     
  
  </div>
</nav>
 
  <h3>House of custom and hand mades exclusive design's</h3>
  <img src="static/final_banner.jpeg.jpg" width="100%" height="100%">
  <h1>New Drops</h1>
  <div>
  <div class="container">
  <div class="row">
    <div class="col">
      <h2>Starboy</h2>
      <img id="img"src="static/starboy.jpeg" width="300px" height="450px">
     
    </div>
    <div class="col">
     <p style="text-align:left"> Unleash your inner star power with this exclusive custom denim jacket, paying homage to the iconic singer, The Weekend. Adorned with intricate designs and subtle references, it's a fashionable tribute that captures the essence of his mesmerizing music.
     </p>
      <div id="MRP">
        MRP : 1999/-
      </div>
        
<a class="btn btn-primary disabled" role="button" aria-disabled="true">Buy Now</a>

      </div>
    </div>
  <div>
  <div class="container">
  <div class="row">
    <div class="col">
      <h2>Shiva</h2>
      <img src="static/Shiva.jpeg" width="300px" height="450px">
    </div>
    <div class="col">
     <p style="text-align:left"> Elevate your style with this extraordinary custom t-shirt showcasing a hand-painted Lord Shiva design. Infused with divine artistry and spiritual energy, it's a wearable masterpiece that embodies devotion and fashion seamlessly.
     </p>
       <div id="MRP">
        MRP : 1299/-
      </div>
     <a class="btn btn-primary disabled" role="button" aria-disabled="true">Buy Now</a>

      </div>


 <div>
  <div class="container">
  <div class="row">
    <div class="col">
      <h2>Shiva</h2>
      <img src="static/Raw.jpeg" width="300px" height="400px">
    </div>
    <div class="col">
     <p style="text-align:left"> Roar with confidence in this captivating custom t-shirt featuring a fierce lion print. With bold symbolism and impeccable craftsmanship, it's a statement piece that embodies strength, courage, and untamed style.
     </p>
       <div id="MRP">
        MRP : 1499/-
      </div>
     <a class="btn btn-primary disabled" role="button" aria-disabled="true">Buy Now</a>

      </div>

 
    <div   class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0); width:100%">
    © 2023 Copyright:
    <a class="text-dark" href="https:google.com/">Saikumar kakkerla</a>
  </div>

  </head>
</body>
</html>